<ENTRY>
{
 "thisFile": "/data/matthew/matmult/hw_emu/block_mm.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jul 17 22:46:50 2024",
 "timestampMillis": "1721281610211",
 "buildStep": {
  "cmdId": "b9a0b6a7-3047-41c8-9577-368e9f5bc0be",
  "name": "v++",
  "logFile": "/data/matthew/matmult/hw_emu/_x/block_mm/block_mm.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c -t hw_emu --platform xilinx_u200_gen3x16_xdma_2_202110_1 --config ../src/u200.cfg -k top -I../src ../src/block_mm_entry.cpp -o ./block_mm.xo ",
  "args": [
   "-c",
   "-t",
   "hw_emu",
   "--platform",
   "xilinx_u200_gen3x16_xdma_2_202110_1",
   "--config",
   "../src/u200.cfg",
   "-k",
   "top",
   "-I../src",
   "../src/block_mm_entry.cpp",
   "-o",
   "./block_mm.xo"
  ],
  "iniFiles": [
   {
    "path": "/data/matthew/matmult/src/u200.cfg",
    "content": "debug=1\nsave-temps=1\n\n[connectivity]\nnk=top:1:top_1\nsp=top_1.A:DDR[1]\nsp=top_1.B:DDR[2]\nsp=top_1.C:DDR[1]\n\n[profile]\ndata=all:all:all\n"
   }
  ],
  "cwd": "/data/matthew/matmult/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 17 22:46:50 2024",
 "timestampMillis": "1721281610211",
 "status": {
  "cmdId": "b9a0b6a7-3047-41c8-9577-368e9f5bc0be",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jul 17 22:47:00 2024",
 "timestampMillis": "1721281620731",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_gen3x16_xdma_2_202110_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_gen3x16_xdma_2_202110_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top",
     "file": "/data/matthew/matmult/hw_emu/block_mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/data/matthew/matmult/src/block_mm_entry.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 17 22:47:00 2024",
 "timestampMillis": "1721281620734",
 "buildStep": {
  "cmdId": "8e124887-3f8e-4139-8153-edfc6013ae21",
  "name": "vitis_hls",
  "logFile": "/data/matthew/matmult/hw_emu/_x/block_mm/top/vitis_hls.log",
  "commandLine": "vitis_hls -f /data/matthew/matmult/hw_emu/_x/block_mm/top/top.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/data/matthew/matmult/hw_emu/_x/block_mm/top/top.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/data/matthew/matmult/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 17 22:47:00 2024",
 "timestampMillis": "1721281620735",
 "status": {
  "cmdId": "8e124887-3f8e-4139-8153-edfc6013ae21",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 17 22:47:15 2024",
 "timestampMillis": "1721281635286",
 "status": {
  "cmdId": "8e124887-3f8e-4139-8153-edfc6013ae21",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 17 22:47:15 2024",
 "timestampMillis": "1721281635289",
 "status": {
  "cmdId": "b9a0b6a7-3047-41c8-9577-368e9f5bc0be",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 17 22:47:15 2024",
 "timestampMillis": "1721281635415",
 "report": {
  "path": "/data/matthew/matmult/hw_emu/_x/reports/block_mm/v++_compile_block_mm_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 17 22:47:15 2024",
 "timestampMillis": "1721281635416",
 "report": {
  "path": "/data/matthew/matmult/hw_emu/_x/v++_compile_block_mm_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
